workspace:
  path: /mirror-tv
pipeline:
  startSlack:
    image: plugins/slack
    channel: jenkins
    secrets: [slack_webhook]
    username: drone
    icon_url: https://avatars2.githubusercontent.com/u/2181346?s=200&v=4
    template: >
      *start* building *{{repo.name}}* <${DRONE_BUILD_LINK}|#{{build.number}}>.
      Someone gave *{{build.branch}}* a little push.
    when:
      event: [push]
      branch: [dev, master, newdev]

  restoreCache:
    image: drillster/drone-volume-cache
    restore: true
    mount:
      - ./.yarn-cache
      - ./node_modules
    volumes:
      - /tmp/cache:/cache
    when:
      event: [push]
      branch: [dev, master, newdev]

  getCmsDevConfig:
    image: gcr.io/mirror-tv-275709/drone-cloud-sdk:mirror-tv
    secrets: [google_credentials]
    commands:
      - gcloud source repos clone configs ../configs
      - cp ../configs/mirror-tv/dev/config.cms.js ./configs/config.js
      - cp ../configs/mirror-tv/dev/mirror-tv-gcskeyfile.json ./configs/gcskeyfile.json
    when:
      event: [push]
      branch: [master, dev, newdev]

  buildCmsThenPublish:
    image: plugins/gcr
    repo: mirror-tv-275709/${DRONE_REPO_NAME}
    tag: ${DRONE_BRANCH}_${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}_cms
    environment:
      - DOCKER_LAUNCH_DEBUG=true
    secrets: [google_credentials]
    when:
      event: [push]
      branch: [dev, master, newdev]

  deployCmsTVDev:
    image: nytimes/drone-gke
    zone: asia-east1-c
    cluster: tv-dev
    namespace: default
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    vars:
      image: gcr.io/mirror-tv-275709/${DRONE_REPO_NAME}:${DRONE_BRANCH}_${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}_cms
      app: ${DRONE_REPO_NAME}-cms
      tier: backend
    when:
      event: [push]
      branch: [newdev]

  deployCmsDev:
    image: nytimes/drone-gke
    zone: asia-east1-a
    cluster: dev
    namespace: default
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    vars:
      image: gcr.io/mirror-tv-275709/${DRONE_REPO_NAME}:${DRONE_BRANCH}_${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}_cms
      app: ${DRONE_REPO_NAME}-cms
      tier: backend
    when:
      event: [push]
      branch: [dev, master]

  getGraphQLDevConfig:
    image: gcr.io/mirror-tv-275709/drone-cloud-sdk:mirror-tv
    secrets: [google_credentials]
    commands:
      # - gcloud source repos clone configs ../configs
      - cp ../configs/mirror-tv/dev/config.graphql.js ./configs/config.js
      - cp ../configs/mirror-tv/dev/mirror-tv-gcskeyfile.json ./configs/gcskeyfile.json
    when:
      event: [push]
      branch: [master, dev]

  getGraphQLTVDevConfig:
    image: gcr.io/mirror-tv-275709/drone-cloud-sdk:mirror-tv
    secrets: [google_credentials]
    commands:
      # - gcloud source repos clone configs ../configs
      - cp ../configs/mirror-tv/tv-dev/config.graphql.js ./configs/config.js
      - cp ../configs/mirror-tv/tv-dev/mirror-tv-gcskeyfile.json ./configs/gcskeyfile.json
    when:
      event: [push]
      branch: [newdev]

  buildGraphQLThenPublish:
    image: plugins/gcr
    repo: mirror-tv-275709/${DRONE_REPO_NAME}
    tag: ${DRONE_BRANCH}_${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}_graphql
    environment:
      - DOCKER_LAUNCH_DEBUG=true
    secrets: [google_credentials]
    when:
      event: [push]
      branch: [dev, master, newdev]

  deployGraphQLDev:
    image: nytimes/drone-gke
    zone: asia-east1-a
    cluster: dev
    namespace: default
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    vars:
      image: gcr.io/mirror-tv-275709/${DRONE_REPO_NAME}:${DRONE_BRANCH}_${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}_graphql
      app: ${DRONE_REPO_NAME}-graphql
      tier: backend
    when:
      event: [push]
      branch: [dev, master]

  deployGraphQLTVDev:
    image: nytimes/drone-gke
    zone: asia-east1-c
    cluster: tv-dev
    namespace: default
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    vars:
      image: gcr.io/mirror-tv-275709/${DRONE_REPO_NAME}:${DRONE_BRANCH}_${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}_graphql
      app: ${DRONE_REPO_NAME}-graphql
      tier: backend
    when:
      event: [push]
      branch: [newdev]

  rebuildCache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount:
      - ./.yarn-cache
      - ./node_modules
    volumes:
      - /tmp/cache:/cache
    when:
      branch: [dev, master, newdev]

  finishSlack:
    image: plugins/slack
    channel: jenkins
    secrets: [slack_webhook]
    username: drone
    icon_url: https://avatars2.githubusercontent.com/u/2181346?s=200&v=4
    when:
      status: [success, failure]
      event: [push]
      branch: [dev, master, newdev]
    template: >
      {{#success build.status}}
        *success* ${DRONE_REPO_NAME}:${DRONE_BRANCH}_${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER} was well served.
        Check out our new <https://keystone-dev.mirrormedia.mg/admin|Cornerstone>.
      {{else}}
        Houston, we have a problem. Build <${DRONE_BUILD_LINK}|#{{build.number}}> failed.
      {{/success}}
